.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 1126px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
